{
  "name": "natours_express",
  "version": "1.0.0",
  "description": "Learning node js with express and mongoose together with authentication using JWT",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "production": "nodemon server.js NODE_ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JibranAdvany/natours_express.git"
  },
  "keywords": [
    "Mongoose",
    "Express",
    "Node"
  ],
  "author": "Jibran Advani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JibranAdvany/natours_express/issues"
  },
  "homepage": "https://github.com/JibranAdvany/natours_express#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  }
}
